{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node webapp.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}